<!doctype>
<html>
    <head>
        <title>MIT</title>
    <style>
        .flex-container
        {
            display:flex;
            background-color:rgb(0, 8, 255);
        }
        .flex-container > div{
            background-color:rgb(0, 8, 255);
            margin:5px;
            padding:20px 55px;
            font-size:30px;
            color:azure;
            width: 200px;
        }

        .img1
        {
            float:left;
        }
        body
        {
            background-color:silver;
            cursor:crosshair;
        }
        .h1
        {
            background-color:beige;
        }
        h2
        {
            text-transform:capitalize;
            text-decoration:underline;
        }
        .indent
        {
            text-indent:20px;
        }
        .reg
        {
            color:rgb(165, 42, 69);
            font-family:sans-serif;
        }
        .last
        {
            background-color: rgb(118, 111, 151);
        }
        .end
        {
            background-color: rgb(128, 128, 174);
        }
        a:hover
        {
            color:red;
        }

    </style>
    </head>
<body>
   <div> <img class="img1" src="images.png" width="40px" height="40px" alt="mit"><h1 class="h1">MIT UNIVERSITY</h1></div>
    <div class="flex-container">
      <div><a href="academics"><i style="color:white">Academics</i></a></div>
      <div><a href="admission"><i style="color:white;">Admission</i></a></div>
      <div><a href="research"><i style="color:white;">Research</i></a></div>
      <div><a href="courses"><i style="color:white;">Courses</i></a></div>
      <div><a href="placememts"><i style="color:white;">Placements</i></a></div>
      <div><a href="facilities"><i style="color:white;">Facilities</i></a></div>
    </div>  
<img src="clg.jpeg" width="100%" height="500px" alt="clg">
<h2 style="color:red;">WELCOME TO MIT</h2>
<p class="indent">In 1949,Shri.C.Rajam, gave the newly independent India-Madras Institute of Technology, so that MIT could establish the strong technical base it needed to take its place in the world. 
   It was the rare genius and daring of its founder that made MIT offer courses like Aeronautical Engineering, Automobile Engineering, Electronics Engineering and Instrument Technology for the first time in our country. 
   Now it also provides technical education in other engineering fields such as Rubber and Plastic Technology & Production Technology. It was merged with Anna University in the year 1978.
   Sixty years hence, while it continues to be a pioneer in courses that it gave birth to, it is already renowned for producing the crème de la crème of the scientific community in more nascent
   courses such as Computer Science and Information Technology MIT has produced great scientist like Dr.A.P.J.Abdul Kalam, versatile genius like Sujatha and many more. The broad-based education,
   coupled with practice-oriented training in their speciality, has enabled the students of MIT to handle with skill and success a wide variety of technical problems. The Madras Institute of Technology 
   has developed into an important centre of engineering education and earned an excellent reputation both in India and abroad.MIT had received many awards which includes an award for the Best Overall Performance,
   awarded by Indian Society of Technical Education (ISTE) during the year 1999</p>

   <h2 class="reg" style="text-transform:uppercase;">for registration click the below link:</h2>
   <a href="css form.html"><h1 align=center>For Admission</h1></a>
   <hr>
   <div class="last"> 
      <h3 style="color:rgb(10, 24, 121);">QUICK LINKS</h3>
    Act & status<br>                                    
    Mandatory Disclosure<br>
    Genuineness Verification<br>
    NIRF<br>
    Notifications<br><br></div>
    <center>
        <div class="end">
            <b>copyright&copy;2023</b>.<br><br>All Rights Reserved. Commercial use and distribution of the contents of the website is not allowed without express and
             prior written consent of Madras Institute of Technology.No part of this website may be reproduced without Prior Notice.
           <br><br>
             Designed And Maintained by WebTeam MitIndia
        </div>
    </center>

   </div>
</body>    
</html>